# Event-Ledger

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  GlobalExceptionHandler.java  HealthController.java  TraceFilter.java
account-service/src/main/java/com/eventledger/account/dto/: AccountDetailsResponse.java  ApplyTransactionRequest.java  BalanceResponse.java  ErrorResponse.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/model/: Account.java  TransactionRecord.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/observability/: MetricsService.java  TraceContext.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java  CurrencyMismatchException.java
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerValidationTest.java  TracePropagationTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java  AccountServiceException.java  ApplyTransactionPayload.java
event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java  GlobalExceptionHandler.java  (+2 more)
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/test/resources/: application-test.yml
(+14 files in other folders)
